# scribi

./: .travis.yml  LICENSE  README.md
Scribi/: Dockerfile  NuGet.config  Scribi.sln
Scribi/Scribi/: Program.cs  Scribi.csproj  Scribi.xproj  Startup.cs  appsettings.json  nlog.config  project.json
Scribi/Scribi.Attributes/: ControllerMethodAttribute.cs  FunctionCallAttribute.cs  HubMethodAttribute.cs  RemoteMethodAttribute.cs  Scribi.Attributes.csproj  Scribi.Attributes.xproj  ScriptUnitAttribute.cs  project.json
Scribi/Scribi.Attributes/Properties/: AssemblyInfo.cs
Scribi/Scribi.Interfaces/: ClientWrapper.cs  IClientWrapper.cs  Scribi.Interfaces.csproj  Scribi.Interfaces.xproj  project.json
Scribi/Scribi.Interfaces/Properties/: AssemblyInfo.cs
Scribi/Scribi/Auth/: RSAKeyUtils.cs  ScribiPacAuth.cs  TokenAuthOptions.cs
Scribi/Scribi/CodeGeneration/: ClientProxyCreator.cs  CodeGenerationExtension.cs  ControllerCreator.cs  HubCreator.cs  RuntimeCompilerService.cs  ScribiAssemblyLocator.cs  ScriptCreatorService.cs
Scribi/Scribi/Controllers/: FrontendController.cs  TokenController.cs  ValuesController.cs
Scribi/Scribi/Filter/: ActionLoggerFilter.cs  CompressFilterAttribute.cs  ScribiExceptionFilterAttribute.cs
Scribi/Scribi/Helper/: ReaderWriterLockSlimHelper.cs  ScribiAssemblyLocator.cs
Scribi/Scribi/Interfaces/: IAuthenticationService.cs  IControllerCreatorService.cs  ICyclicExecutor.cs  IRuntimeCompilerService.cs  IScriptFactoryService.cs  IService.cs
Scribi/Scribi/Model/: Authentication.cs  ScriptMetaData.cs  User.cs
Scribi/Scribi/Properties/: launchSettings.json
Scribi/Scribi/Services/: AuthenticationService.cs  ControllerCreatorService.cs  CyclicExecutorService.cs  RuntimeCompilerService.cs  ScriptCreatorService.cs  ScriptFactoryService.cs
Scribi/Scribi/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
Scribi/UnitTestSuite/: ControllerCreatorServiceTest.cs  UnitTestSuite.csproj  UnitTestSuite.xproj  project.json
Scribi/UnitTestSuite/Data/: SampleScript.cs
Scribi/UnitTestSuite/Properties/: AssemblyInfo.cs
